# LEPServer

./: .gitignore  pom.xml
baza/: baza_production.sql
src/main/java/repository/: Repository.java
src/main/java/repository/db/: DBConnectionFactory.java  DBRepository.java
src/main/java/repository/db/impl/: Konverter.java  RepositoryDBKorisnik.java  RepositoryDBOpsta.java
src/main/java/rs/ac/bg/fon/ai/npserver/controller/: KontrolerPL.java
src/main/java/rs/ac/bg/fon/ai/npserver/main/: Main.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/: OpstaSO.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/kreiraj/: KreirajEksperiment.java  KreirajEksperimentatora.java  KreirajStudenta.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/kreirajIzvestaj/: IzvestajOSprovedenimEksperimentima.java  IzvestajStudentiNaEksperimentu.java  IzvestajStudentiUslovom.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/obrisi/: ObrisiEkperiment.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/pretrazi/: PretraziEksperiment.java  PretraziStudenta.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/ucitajSve/: UcescaNaEks.java  UcitajListuEksperimenata.java  UcitajListuEksperimentatora.java  UcitajListuPredmeta.java  UcitajListuStudenataUslov.java
src/main/java/rs/ac/bg/fon/ai/npserver/operation/impl/zapamti/: ZapamtiEksperiment.java  ZapamtiEksperimentatora.java  ZapamtiListuStudenata.java  ZapamtiRasporedEksperimenata.java  ZapamtiStudenta.java  ZapamtiUcesce.java
src/main/java/rs/ac/bg/fon/ai/npserver/repository/: Repository.java
src/main/java/rs/ac/bg/fon/ai/npserver/repository/db/: DBConnectionFactory.java  DBRepository.java
src/main/java/rs/ac/bg/fon/ai/npserver/repository/db/impl/: Konverter.java  RepositoryDBKorisnik.java  RepositoryDBOpsta.java
src/main/java/rs/ac/bg/fon/ai/npserver/server/: Server.java
src/main/java/rs/ac/bg/fon/ai/npserver/server/view/: ServerView.form  ServerView.java
src/main/java/rs/ac/bg/fon/ai/npserver/server/view/controller/: ServerViewController.java
src/main/java/rs/ac/bg/fon/ai/npserver/server/view/util/: ServerTableModel.java
src/main/java/rs/ac/bg/fon/ai/npserver/threads/: ClientHandler.java  ServerGUIThread.java  ServerThread.java
src/main/resources/: dbconfig.properties
src/test/java/rs/ac/bg/fon/ai/npserver/controller/: KontrolerPLTest.java
test_baza/: posle_izvrsenja.sql  pre_izvrsenja.sql
